<!DOCTYPE html>
<html>
    <head>
        <title>Team section project</title>
        <style>
            .main{
                text-align: center;
        
            }
            .ineza{
                text-align: center;
            }
            .p1{
                text-align: center;
                border: 1px solid gray;
                margin: 10px;
                border-radius: 10px;
                
            }
            .p1 img{
                border-top: 10px;
            }
            .p2{
                text-align: center;
                border: 1px solid gray;
                margin: 10px;
                border-radius: 10px;
            }
            .p3{
                text-align: center;
                border: 1px solid gray;
                margin: 10px;
                border-radius: 10px;
            }
            .p4{
                text-align: center;
                border: 1px solid gray;
                margin: 10px;
                border-radius: 10px;
            }
            .contact{
                border: color gray;
                border-radius: 5px;
                padding: 3px 4px 3px 4px;
                margin: 5px;
                
            }
            .about{
                border: none;
                border-radius: 5px;
                padding: 5px; 
                
            }
            .img{
                
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .main-box{
                display: flex;
                justify-content: center;
            }
            
            
        </style>
        
    </head>
    <body>
        <section>
            <div class="main">
                <h1>Meet our team</h1>
            <p style="color: gray ;font-weight: 300;">Meet our team of professionals to help you</p>
            </div>
            <div class="ineza">
                <button class="about" type="go to about us page" style="background-color: blue;color: aliceblue;">About us</button>
                <button class="contact" type="go to contact page" style="background-color: white;color: black;">Contact</button>
            </div><br>
        <div class="main-box">
            <div class="p1">
                <img class="img" src="./female member.jpg" alt="Annette Black" height="150" width="150">
                <p>Dog trainer</p>
                <h3>Annette Black</h3>
                <P>&emsp;&spades;</P>
            </div>
            <div class="p2">
                <img class="img" src="./male member.avif" alt="wade warren" height="150" width="150">
                <p>Medical assistant</p>
                <h3>Wade warren</h3>
                <p>&emsp;&clubs;</p>
                <p style=" text-align: center;"></p>
            </div>
            <div class="p3" >
                <img class="img"  src="./female member.jpg" alt="Savannah Nguyen" height="150" width="150">
                <p>President of sales</p>
                <h3>Savannah Nguyen</h3>
                <p>&emsp;&hearts;</p>
            </div>
            <div class="p4">
                <img class="img" src="./male member.avif" alt="Jenny Wilson" height="150" width="150">
                <p>Nursing assistant</p>
                <h3>Jenny Wilson</h3>
                <p>&emsp;&diamond;</p>
            </div>
        </div>
        </section>
    </body>
    
</html>